# Reservation

./: .gitignore  README.md  db.sql  pom.xml  run.sh
api/: README.md  index.html  pom.xml
api/src/main/java/com/isu/reservation/config/: AppConfig.java  ServletConfig.java  WebConfig.java
api/src/main/java/com/isu/reservation/controller/: ContactController.java  ReservationController.java
api/src/main/java/com/isu/reservation/model/: Contact.java  Reservation.java
api/src/main/java/com/isu/reservation/repository/: ContactRepository.java  ReservationRepository.java
api/src/main/resources/: db.properties
api/src/main/resources/templates/: index.html
src/main/java/com/isu/reservation/: RApplication.java
src/main/java/com/isu/reservation/config/: AppConfig.java  Initializer.java  WebConfig.java
src/main/java/com/isu/reservation/controller/: ContactController.java  ReservationController.java  ViewController.java  WebController.java
src/main/java/com/isu/reservation/model/: Contact.java  Reservation.java
src/main/java/com/isu/reservation/repository/: ContactRepository.java  ReservationRepository.java
src/main/java/com/isu/reservation/service/: ContactService.java  ReservationService.java
src/main/resources/: db.properties
src/main/resources/static/: index.html  main.e390af751dbce1e5a63b.js
ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/contact/: contact.component.html  contact.component.ts
ui/src/app/contact-list/: contact-list.component.html  contact-list.component.ts
ui/src/app/form-contact/: form-contact.component.html  form-contact.component.spec.ts  form-contact.component.ts
ui/src/app/form-submit/: form-submit.component.html  form-submit.component.spec.ts  form-submit.component.ts
ui/src/app/model/: contact.ts  order.ts  reservation.ts  type.ts
ui/src/app/page-not-found/: page-not-found.component.html
ui/src/app/reservation/: reservation.component.html  reservation.component.ts
ui/src/app/reservation-list/: reservation-list.component.html  reservation-list.component.ts
ui/src/app/service/: contact.service.ts  data.service.ts  reservation.service.ts
ui/src/app/top-banner/: top-banner.component.html  top-banner.component.spec.ts  top-banner.component.ts
